{
  "name": "vscode-super-jump",
  "displayName": "vscode-super-jump",
  "publisher": "YukiAdachi",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuki777/vscode-super-jump"
  },
  "description": "Jump to Definition.",
  "version": "1.18.0",
  "engines": {
    "node": "20.*",
    "npm": "10.*",
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php",
    "onLanguage:twig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "title": "vscode-super-jump extension configuration",
      "properties": {
        "vscode-super-jump.configs": {
          "type": "array",
          "default": [
            {
              "targetLanguages": [
                "php",
                "twig",
                "shellscript"
              ],
              "regex": "(get|post|put|delete|resource|uri|ResourceParam|Embed)\\(.*?app:\\/\\/self\\/([^'\"\\{\\?#]*)",
              "searchDirectories": [
                "src/Resource/App"
              ],
              "searchFileName": "$2",
              "searchFileNameConvertRules": [
                "pascalCase"
              ],
              "searchFileExtension": ".php"
            },
            {
              "targetLanguages": [
                "php",
                "twig",
                "shellscript"
              ],
              "regex": "(get|post|put|delete|resource|uri|ResourceParam|Embed)\\(.*?page:\\/\\/self\\/([^'\"\\{\\?#]*)",
              "searchDirectories": [
                "src/Resource/Page",
                "src/Resource/Page/Admin",
                "src/Resource/Page/Cli",
                "src/Resource/Page/Content"
              ],
              "searchFileName": "$2",
              "searchFileNameConvertRules": [
                "pascalCase"
              ],
              "searchFileExtension": ".php"
            }
          ],
          "items": {
            "type": "object"
          },
          "description": "A list of config object"
        },
        "vscode-super-jump.supportedLanguages": {
          "type": "array",
          "default": [
            "php",
            "twig"
          ],
          "items": {
            "type": "string"
          },
          "description": "A list of vscode language names where the extension should be used."
        },
        "vscode-super-jump.targetFileExtensions": {
          "type": "array",
          "default": [
            ".php",
            ".twig"
          ],
          "items": {
            "type": "string"
          },
          "description": "list of extensions that should be tried for finding peeked files. These are tried in order as further extensions of the potential file name and also as alternative file endings instead of the existing file extension (if available)"
        },
        "vscode-super-jump.resourceAppPaths": {
          "type": "array",
          "default": [
            "src/Resource/App"
          ],
          "items": {
            "type": "string"
          },
          "description": "App resource path list to be searched."
        },
        "vscode-super-jump.resourcePagePaths": {
          "type": "array",
          "default": [
            "src/Resource/Page",
            "src/Resource/Page/Admin",
            "src/Resource/Page/Cli",
            "src/Resource/Page/Content"
          ],
          "items": {
            "type": "string"
          },
          "description": "Page resource path list to be searched."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint --fix src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:regex": "node ./src/test/regexTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.27",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "case-anything": "^2.1.13",
    "eslint": "^7.27.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.4.4",
    "vsce": "^1.100.1",
    "vscode-test": "^1.5.2"
  },
  "volta": {
    "node": "20.13.1"
  }
}
